p1, v1=list(map(float,input('Введите через пробел цену первого сока и его объем в мл').split()))
p2, v2=list(map(float,input('Введите через пробел цену второго сока и его объем в мл').split()))
if (p1/v1*1000) < (p2/v2*1000):
    print('Первый дешевле')
else:
    print('Второй дешевле')
